<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Brito | Psicólogo</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap (Icon) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Header e Nav -->
    <header>
        
        <div class="first-parte">
            <img src="#" alt="" class="img-logo">
            <!-- Abrir menu ( = ) -->
            <button class="hamburguer" onclick="menu()">
                <i class="bi bi-list" id="abrirMenu"></i>
            </button>
            <!-- Fechar menu  ( X ) -->
            <button class="hamburguer" onclick="menu()">
                <i class="bi bi-x-lg" id="fecharMenu"></i>
            </button>
        </div>
        
        <nav class="nav">
            <ul id="nav-lista">
                <li><a href="#" class="nav-link">Sobre</a></li>
                <li><a href="#" class="nav-link">Serviços</a></li>
                <li><a href="#" class="nav-link">Planos</a></li>
                <li><a href="#" class="nav-link">Contato</a></li>
                <li><a href="#" class="nav-link" id="nav-link-last">Solicitar Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <!-- Ínicio -->
    <div class="inicio">
        <h1 class="titulo">Atendimento <span class="titulo-span">Psicológico</span> online</h1>
        <p class="subtitulo">Desfrute da agilidade e do conforto de contar com a terapia online!</p>
        <div class="inicio-botoes-container">
            <a href="#"><button class="botao botao-agendamento">Agende sua sessão</button></a>
            <a href="#"><button class="botao botao-saiba-mais">Saiba Mais</button></a>
        </div>
    </div>

    <!-- Especialidades -->
    <div class="especialidades">
        <h2 class="especialidades-titulo">Especialidades</h2>
        <div class="especialidades-items">
            <div class="especialidade">
                <div class="expecialidade-imagem-container">
                    <img src="https://placehold.co/400x400" alt="" class="especialidade-imagem">
                </div>
                <h3 class="especialidade-nome">Ansiedade, depressão, transtornos de personalidade</h3>
                <p class="especialidade-descricao">
                    Atuar no manejo de casos de ansiedade e depressão, promovendo uma reestruturação cognitiva,
                    e instruindo você a lidar melhor com situações desafiadoras.
                </p>
            </div>
            <div class="especialidade">
                <div class="expecialidade-imagem-container">
                    <img src="https://placehold.co/400x400" alt="" class="especialidade-imagem">
                </div>
                <h3 class="especialidade-nome">Transtornos Alimentares</h3>
                <p class="especialidade-descricao">
                    Promover a adesão ao tratamento, trabalhar a autoimagem, aprender a lidar melhor com
                    compulsões alimentares, e aumentar a autoestima.
                </p>
            </div>
            <div class="especialidade">
                <div class="expecialidade-imagem-container">
                    <img src="https://placehold.co/400x400" alt="" class="especialidade-imagem">
                </div>
                <h3 class="especialidade-nome">Aconselhamento psicológico</h3>
                <p class="especialidade-descricao">
                    Abordar a solução de problemas, tomada de decisão, e melhor organização da sua rotina
                    diária através do autoconhecimento.
                </p>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body> 
</html>